##gff-version 3
#!gff-spec-version 1.21
chrM	mitos	region	1	16569	.	+	.	ID=chrM:1..16569;Is_circular=True;Name=chrM;genome=mitochondrion;mol_type=genomic DNA
chrM	mitfi	ncRNA_gene	1	71	.	+	.	ID=gene_trnF;Name=trnF;gene_id=trnF
chrM	mitfi	tRNA	1	71	.	+	.	ID=transcript_trnF(gaa);Name=trnF(gaa);Parent=gene_trnF(gaa);gene_id=trnF(gaa)
chrM	mitfi	exon	1	71	4.69999993785164e-12	+	.	Parent=transcript_trnF;Name=trnF
chrM	mitfi	ncRNA_gene	72	1025	.	+	.	ID=gene_rrnS;Name=rrnS;gene_id=rrnS
chrM	mitfi	rRNA	72	1025	.	+	.	ID=transcript_rrnS;Name=rrnS;Parent=gene_rrnS;gene_id=rrnS
chrM	mitfi	exon	72	1025	0.0	+	.	Parent=transcript_rrnS;Name=rrnS
chrM	mitfi	ncRNA_gene	1026	1094	.	+	.	ID=gene_trnV;Name=trnV;gene_id=trnV
chrM	mitfi	tRNA	1026	1094	.	+	.	ID=transcript_trnV(tac);Name=trnV(tac);Parent=gene_trnV(tac);gene_id=trnV(tac)
chrM	mitfi	exon	1026	1094	1.499999950638209e-11	+	.	Parent=transcript_trnV;Name=trnV
chrM	mitfi	ncRNA_gene	1095	2652	.	+	.	ID=gene_rrnL;Name=rrnL;gene_id=rrnL
chrM	mitfi	rRNA	1095	2652	.	+	.	ID=transcript_rrnL;Name=rrnL;Parent=gene_rrnL;gene_id=rrnL
chrM	mitfi	exon	1095	2652	0.0	+	.	Parent=transcript_rrnL;Name=rrnL
chrM	mitfi	ncRNA_gene	2653	2727	.	+	.	ID=gene_trnL2;Name=trnL2;gene_id=trnL2
chrM	mitfi	tRNA	2653	2727	.	+	.	ID=transcript_trnL2(taa);Name=trnL2(taa);Parent=gene_trnL2(taa);gene_id=trnL2(taa)
chrM	mitfi	exon	2653	2727	9.300000006207121e-12	+	.	Parent=transcript_trnL2;Name=trnL2
chrM	mitos	gene	2712	3686	.	+	.	ID=gene_nad1;Name=nad1;gene_id=nad1
chrM	mitos	exon	2712	3686	426900003.1	+	0	Parent=transcript_nad1;Name=nad1
chrM	mitfi	ncRNA_gene	3686	3754	.	+	.	ID=gene_trnI;Name=trnI;gene_id=trnI
chrM	mitfi	tRNA	3686	3754	.	+	.	ID=transcript_trnI(gat);Name=trnI(gat);Parent=gene_trnI(gat);gene_id=trnI(gat)
chrM	mitfi	exon	3686	3754	5.600000172779895e-13	+	.	Parent=transcript_trnI;Name=trnI
chrM	mitfi	ncRNA_gene	3752	3823	.	-	.	ID=gene_trnQ;Name=trnQ;gene_id=trnQ
chrM	mitfi	tRNA	3752	3823	.	-	.	ID=transcript_trnQ(ttg);Name=trnQ(ttg);Parent=gene_trnQ(ttg);gene_id=trnQ(ttg)
chrM	mitfi	exon	3752	3823	3.6000000723512837e-12	-	.	Parent=transcript_trnQ;Name=trnQ
chrM	mitfi	ncRNA_gene	3825	3892	.	+	.	ID=gene_trnM;Name=trnM;gene_id=trnM
chrM	mitfi	tRNA	3825	3892	.	+	.	ID=transcript_trnM(cat);Name=trnM(cat);Parent=gene_trnM(cat);gene_id=trnM(cat)
chrM	mitfi	exon	3825	3892	1.100000014578155e-13	+	.	Parent=transcript_trnM;Name=trnM
chrM	mitos	gene	3893	4936	.	+	.	ID=gene_nad2;Name=nad2;gene_id=nad2
chrM	mitos	exon	3893	4936	271353908.4	+	0	Parent=transcript_nad2;Name=nad2
chrM	mitfi	ncRNA_gene	4935	5002	.	+	.	ID=gene_trnW;Name=trnW;gene_id=trnW
chrM	mitfi	tRNA	4935	5002	.	+	.	ID=transcript_trnW(tca);Name=trnW(tca);Parent=gene_trnW(tca);gene_id=trnW(tca)
chrM	mitfi	exon	4935	5002	7.300000014198726e-12	+	.	Parent=transcript_trnW;Name=trnW
chrM	mitfi	ncRNA_gene	5010	5078	.	-	.	ID=gene_trnA;Name=trnA;gene_id=trnA
chrM	mitfi	tRNA	5010	5078	.	-	.	ID=transcript_trnA(tgc);Name=trnA(tgc);Parent=gene_trnA(tgc);gene_id=trnA(tgc)
chrM	mitfi	exon	5010	5078	1.8999999490398878e-11	-	.	Parent=transcript_trnA;Name=trnA
chrM	mitfi	ncRNA_gene	5080	5152	.	-	.	ID=gene_trnN;Name=trnN;gene_id=trnN
chrM	mitfi	tRNA	5080	5152	.	-	.	ID=transcript_trnN(gtt);Name=trnN(gtt);Parent=gene_trnN(gtt);gene_id=trnN(gtt)
chrM	mitfi	exon	5080	5152	1.4999999397961872e-13	-	.	Parent=transcript_trnN;Name=trnN
chrM	mitfi	ncRNA_gene	5184	5249	.	-	.	ID=gene_trnC;Name=trnC;gene_id=trnC
chrM	mitfi	tRNA	5184	5249	.	-	.	ID=transcript_trnC(gca);Name=trnC(gca);Parent=gene_trnC(gca);gene_id=trnC(gca)
chrM	mitfi	exon	5184	5249	6.800000016196628e-13	-	.	Parent=transcript_trnC;Name=trnC
chrM	mitfi	ncRNA_gene	5249	5314	.	-	.	ID=gene_trnY;Name=trnY;gene_id=trnY
chrM	mitfi	tRNA	5249	5314	.	-	.	ID=transcript_trnY(gta);Name=trnY(gta);Parent=gene_trnY(gta);gene_id=trnY(gta)
chrM	mitfi	exon	5249	5314	4.2000001634662394e-15	-	.	Parent=transcript_trnY;Name=trnY
chrM	mitos	gene	5327	6868	.	+	.	ID=gene_cox1;Name=cox1;gene_id=cox1
chrM	mitos	exon	5327	6868	1163011300.9	+	0	Parent=transcript_cox1;Name=cox1
chrM	mitfi	ncRNA_gene	6869	6937	.	-	.	ID=gene_trnS2;Name=trnS2;gene_id=trnS2
chrM	mitfi	tRNA	6869	6937	.	-	.	ID=transcript_trnS2(tga);Name=trnS2(tga);Parent=gene_trnS2(tga);gene_id=trnS2(tga)
chrM	mitfi	exon	6869	6937	5.300000022190332e-11	-	.	Parent=transcript_trnS2;Name=trnS2
chrM	mitfi	ncRNA_gene	6941	7008	.	+	.	ID=gene_trnD;Name=trnD;gene_id=trnD
chrM	mitfi	tRNA	6941	7008	.	+	.	ID=transcript_trnD(gtc);Name=trnD(gtc);Parent=gene_trnD(gtc);gene_id=trnD(gtc)
chrM	mitfi	exon	6941	7008	1.499999950638209e-11	+	.	Parent=transcript_trnD;Name=trnD
chrM	mitos	gene	7009	7692	.	+	.	ID=gene_cox2;Name=cox2;gene_id=cox2
chrM	mitos	exon	7009	7692	228649112.7	+	0	Parent=transcript_cox2;Name=cox2
chrM	mitfi	ncRNA_gene	7718	7787	.	+	.	ID=gene_trnK;Name=trnK;gene_id=trnK
chrM	mitfi	tRNA	7718	7787	.	+	.	ID=transcript_trnK(ttt);Name=trnK(ttt);Parent=gene_trnK(ttt);gene_id=trnK(ttt)
chrM	mitfi	exon	7718	7787	9.599999696010761e-14	+	.	Parent=transcript_trnK;Name=trnK
chrM	mitos	gene	7789	7995	.	+	.	ID=gene_atp8;Name=atp8;gene_id=atp8
chrM	mitos	exon	7789	7995	1171383.7	+	0	Parent=transcript_atp8;Name=atp8
chrM	mitos	gene	7950	8630	.	+	.	ID=gene_atp6;Name=atp6;gene_id=atp6
chrM	mitos	exon	7950	8630	136420047.0	+	0	Parent=transcript_atp6;Name=atp6
chrM	mitos	gene	8630	9414	.	+	.	ID=gene_cox3;Name=cox3;gene_id=cox3
chrM	mitos	exon	8630	9414	355866234.1	+	0	Parent=transcript_cox3;Name=cox3
chrM	mitfi	ncRNA_gene	9414	9481	.	+	.	ID=gene_trnG;Name=trnG;gene_id=trnG
chrM	mitfi	tRNA	9414	9481	.	+	.	ID=transcript_trnG(tcc);Name=trnG(tcc);Parent=gene_trnG(tcc);gene_id=trnG(tcc)
chrM	mitfi	exon	9414	9481	1.599999971922672e-12	+	.	Parent=transcript_trnG;Name=trnG
chrM	mitos	gene	9482	9827	.	+	.	ID=gene_nad3;Name=nad3;gene_id=nad3
chrM	mitos	exon	9482	9827	34282323.9	+	0	Parent=transcript_nad3;Name=nad3
chrM	mitfi	ncRNA_gene	9828	9892	.	+	.	ID=gene_trnR;Name=trnR;gene_id=trnR
chrM	mitfi	tRNA	9828	9892	.	+	.	ID=transcript_trnR(tcg);Name=trnR(tcg);Parent=gene_trnR(tcg);gene_id=trnR(tcg)
chrM	mitfi	exon	9828	9892	4.599999894883133e-11	+	.	Parent=transcript_trnR;Name=trnR
chrM	mitos	gene	9893	10189	.	+	.	ID=gene_nad4l;Name=nad4l;gene_id=nad4l
chrM	mitos	exon	9893	10189	19818214.3	+	0	Parent=transcript_nad4l;Name=nad4l
chrM	mitos	gene	10183	11560	.	+	.	ID=gene_nad4;Name=nad4;gene_id=nad4
chrM	mitos	exon	10183	11560	715486066.5	+	0	Parent=transcript_nad4;Name=nad4
chrM	mitfi	ncRNA_gene	11561	11629	.	+	.	ID=gene_trnH;Name=trnH;gene_id=trnH
chrM	mitfi	tRNA	11561	11629	.	+	.	ID=transcript_trnH(gtg);Name=trnH(gtg);Parent=gene_trnH(gtg);gene_id=trnH(gtg)
chrM	mitfi	exon	11561	11629	8.100000115085493e-10	+	.	Parent=transcript_trnH;Name=trnH
chrM	mitfi	ncRNA_gene	11630	11688	.	+	.	ID=gene_trnS1;Name=trnS1;gene_id=trnS1
chrM	mitfi	tRNA	11630	11688	.	+	.	ID=transcript_trnS1(gct);Name=trnS1(gct);Parent=gene_trnS1(gct);gene_id=trnS1(gct)
chrM	mitfi	exon	11630	11688	2.100000034976901e-10	+	.	Parent=transcript_trnS1;Name=trnS1
chrM	mitfi	ncRNA_gene	11689	11759	.	+	.	ID=gene_trnL1;Name=trnL1;gene_id=trnL1
chrM	mitfi	tRNA	11689	11759	.	+	.	ID=transcript_trnL1(tag);Name=trnL1(tag);Parent=gene_trnL1(tag);gene_id=trnL1(tag)
chrM	mitfi	exon	11689	11759	4.400000118862241e-19	+	.	Parent=transcript_trnL1;Name=trnL1
chrM	mitos	gene	11766	13571	.	+	.	ID=gene_nad5;Name=nad5;gene_id=nad5
chrM	mitos	exon	11766	13571	1022847374.7	+	0	Parent=transcript_nad5;Name=nad5
chrM	mitos	gene	13572	14096	.	-	.	ID=gene_nad6;Name=nad6;gene_id=nad6
chrM	mitos	exon	13572	14096	31642612.9	-	0	Parent=transcript_nad6;Name=nad6
chrM	mitfi	ncRNA_gene	14097	14165	.	-	.	ID=gene_trnE;Name=trnE;gene_id=trnE
chrM	mitfi	tRNA	14097	14165	.	-	.	ID=transcript_trnE(ttc);Name=trnE(ttc);Parent=gene_trnE(ttc);gene_id=trnE(ttc)
chrM	mitfi	exon	14097	14165	1.700000004049157e-13	-	.	Parent=transcript_trnE;Name=trnE
chrM	mitos	gene	14170	15310	.	+	.	ID=gene_cob;Name=cob;gene_id=cob
chrM	mitos	exon	14170	15310	729403880.8	+	0	Parent=transcript_cob;Name=cob
chrM	mitfi	ncRNA_gene	15311	15376	.	+	.	ID=gene_trnT;Name=trnT;gene_id=trnT
chrM	mitfi	tRNA	15311	15376	.	+	.	ID=transcript_trnT(tgt);Name=trnT(tgt);Parent=gene_trnT(tgt);gene_id=trnT(tgt)
chrM	mitfi	exon	15311	15376	1.5999999936067155e-11	+	.	Parent=transcript_trnT;Name=trnT
chrM	mitfi	ncRNA_gene	15379	15446	.	-	.	ID=gene_trnP;Name=trnP;gene_id=trnP
chrM	mitfi	tRNA	15379	15446	.	-	.	ID=transcript_trnP(tgg);Name=trnP(tgg);Parent=gene_trnP(tgg);gene_id=trnP(tgg)
chrM	mitfi	exon	15379	15446	4.900000049538455e-15	-	.	Parent=transcript_trnP;Name=trnP
